[Version]
1
[Name]
AmpliSeq UD Indexes (24)
[PlateExtension]
amp24
[Settings]
IndexOnly
Adapter	CTGTCTCTTATACACATCT
[I7]
7005	GTGAATAT
7006	ACAGGCGC
7007	CATAGAGT
7008	TGCGAGAC
7015	TCTCTACT
7016	CTCTCGTC
7017	CCAAGTCT
7018	TTGGACTC
7023	GCAGAATT
7024	ATGAGGCC
7025	ACTAAGAT
7026	GTCGGAGC
7027	AGCCTCAT
7028	GATTCTGC
7029	TCGTAGTG
7030	CTACGACA
7035	ATGGCATG
7036	GCAATGCA
7039	CTTATCGG
7040	TCCGCTAA
7041	GATCTATC
7042	AGCTCGCT
7047	ACACTAAG
7048	GTGTCGGA
[I5]
5001	AGCGCTAG
5002	GATATCGA
5003	CGCAGACG
5004	TATGAGTA
5007	ACATAGCG
5008	GTGCGATA
5009	CCAACAGA
5010	TTGGTGAG
5013	AACCGCGG
5014	GGTTATAA
5017	CTAGCTTG
5018	TCGATCCA
5025	ATACCAAG
5026	GCGTTGGA
5027	CTTCACGG
5028	TCCTGTAA
5029	CCTCGGTA
5030	TTCTAACG
5031	CGCTCGTG
5032	TATCTACA
5035	CATTGTTG
5036	TGCCACCA
5039	ACGCCGCA
5040	GTATTATG
[IndexPlateLayout]
A01	7005	5007
B01	7006	5008
C01	7007	5039
D01	7008	5040
E01	7015	5003
F01	7016	5004
G01	7017	5017
H01	7018	5018
A02	7023	5013
B02	7024	5014
C02	7025	5035
D02	7026	5036
E02	7027	5027
F02	7028	5028
G02	7029	5001
H02	7030	5002
A03	7035	5025
B03	7036	5026
C03	7039	5031
D03	7040	5032
E03	7041	5009
F03	7042	5010
G03	7047	5029
H03	7048	5030
[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03