[Version]
1
[Name]
IDT-ILMN TruSeq RNA UD Indexes (96 Indexes)
[PlateExtension]
trurud96
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
[I7]
UDI0001	CCGCGGTT
UDI0002	TTATAACC
UDI0003	GGACTTGG
UDI0004	AAGTCCAA
UDI0005	ATCCACTG
UDI0006	GCTTGTCA
UDI0007	CAAGCTAG
UDI0008	TGGATCGA
UDI0009	AGTTCAGG
UDI0010	GACCTGAA
UDI0011	TCTCTACT
UDI0012	CTCTCGTC
UDI0013	CCAAGTCT
UDI0014	TTGGACTC
UDI0015	GGCTTAAG
UDI0016	AATCCGGA
UDI0017	TAATACAG
UDI0018	CGGCGTGA
UDI0019	ATGTAAGT
UDI0020	GCACGGAC
UDI0021	GGTACCTT
UDI0022	AACGTTCC
UDI0023	GCAGAATT
UDI0024	ATGAGGCC
UDI0025	ACTAAGAT
UDI0026	GTCGGAGC
UDI0027	CTTGGTAT
UDI0028	TCCAACGC
UDI0029	CCGTGAAG
UDI0030	TTACAGGA
UDI0031	GGCATTCT
UDI0032	AATGCCTC
UDI0033	TACCGAGG
UDI0034	CGTTAGAA
UDI0035	AGCCTCAT
UDI0036	GATTCTGC
UDI0037	TCGTAGTG
UDI0038	CTACGACA
UDI0039	TAAGTGGT
UDI0040	CGGACAAC
UDI0041	ATATGGAT
UDI0042	GCGCAAGC
UDI0043	AAGATACT
UDI0044	GGAGCGTC
UDI0045	ATGGCATG
UDI0046	GCAATGCA
UDI0047	GTTCCAAT
UDI0048	ACCTTGGC
UDI0049	ATATCTCG
UDI0050	GCGCTCTA
UDI0051	AACAGGTT
UDI0052	GGTGAACC
UDI0053	CAACAATG
UDI0054	TGGTGGCA
UDI0055	AGGCAGAG
UDI0056	GAATGAGA
UDI0057	TGCGGCGT
UDI0058	CATAATAC
UDI0059	GATCTATC
UDI0060	AGCTCGCT
UDI0061	CGGAACTG
UDI0062	TAAGGTCA
UDI0063	TTGCCTAG
UDI0064	CCATTCGA
UDI0065	ACACTAAG
UDI0066	GTGTCGGA
UDI0067	TTCCTGTT
UDI0068	CCTTCACC
UDI0069	GCCACAGG
UDI0070	ATTGTGAA
UDI0071	ACTCGTGT
UDI0072	GTCTACAC
UDI0073	CAATTAAC
UDI0074	TGGCCGGT
UDI0075	AGTACTCC
UDI0076	GACGTCTT
UDI0077	TGCGAGAC
UDI0078	CATAGAGT
UDI0079	ACAGGCGC
UDI0080	GTGAATAT
UDI0081	AACTGTAG
UDI0082	GGTCACGA
UDI0083	CTGCTTCC
UDI0084	TCATCCTT
UDI0085	AGGTTATA
UDI0086	GAACCGCG
UDI0087	CTCACCAA
UDI0088	TCTGTTGG
UDI0089	TATCGCAC
UDI0090	CGCTATGT
UDI0091	GTATGTTC
UDI0092	ACGCACCT
UDI0093	TACTCATA
UDI0094	CGTCTGCG
UDI0095	TCGATATC
UDI0096	CTAGCGCT
[I5]
UDI0001	AGCGCTAG
UDI0002	GATATCGA
UDI0003	CGCAGACG
UDI0004	TATGAGTA
UDI0005	AGGTGCGT
UDI0006	GAACATAC
UDI0007	ACATAGCG
UDI0008	GTGCGATA
UDI0009	CCAACAGA
UDI0010	TTGGTGAG
UDI0011	CGCGGTTC
UDI0012	TATAACCT
UDI0013	AAGGATGA
UDI0014	GGAAGCAG
UDI0015	TCGTGACC
UDI0016	CTACAGTT
UDI0017	ATATTCAC
UDI0018	GCGCCTGT
UDI0019	ACTCTATG
UDI0020	GTCTCGCA
UDI0021	AAGACGTC
UDI0022	GGAGTACT
UDI0023	ACCGGCCA
UDI0024	GTTAATTG
UDI0025	AACCGCGG
UDI0026	GGTTATAA
UDI0027	CCAAGTCC
UDI0028	TTGGACTT
UDI0029	CAGTGGAT
UDI0030	TGACAAGC
UDI0031	CTAGCTTG
UDI0032	TCGATCCA
UDI0033	CCTGAACT
UDI0034	TTCAGGTC
UDI0035	AGTAGAGA
UDI0036	GACGAGAG
UDI0037	AGACTTGG
UDI0038	GAGTCCAA
UDI0039	CTTAAGCC
UDI0040	TCCGGATT
UDI0041	CTGTATTA
UDI0042	TCACGCCG
UDI0043	ACTTACAT
UDI0044	GTCCGTGC
UDI0045	AAGGTACC
UDI0046	GGAACGTT
UDI0047	AATTCTGC
UDI0048	GGCCTCAT
UDI0049	ATCTTAGT
UDI0050	GCTCCGAC
UDI0051	ATACCAAG
UDI0052	GCGTTGGA
UDI0053	CTTCACGG
UDI0054	TCCTGTAA
UDI0055	AGAATGCC
UDI0056	GAGGCATT
UDI0057	CCTCGGTA
UDI0058	TTCTAACG
UDI0059	ATGAGGCT
UDI0060	GCAGAATC
UDI0061	CACTACGA
UDI0062	TGTCGTAG
UDI0063	ACCACTTA
UDI0064	GTTGTCCG
UDI0065	ATCCATAT
UDI0066	GCTTGCGC
UDI0067	AGTATCTT
UDI0068	GACGCTCC
UDI0069	CATGCCAT
UDI0070	TGCATTGC
UDI0071	ATTGGAAC
UDI0072	GCCAAGGT
UDI0073	CGAGATAT
UDI0074	TAGAGCGC
UDI0075	AACCTGTT
UDI0076	GGTTCACC
UDI0077	CATTGTTG
UDI0078	TGCCACCA
UDI0079	CTCTGCCT
UDI0080	TCTCATTC
UDI0081	ACGCCGCA
UDI0082	GTATTATG
UDI0083	GATAGATC
UDI0084	AGCGAGCT
UDI0085	CAGTTCCG
UDI0086	TGACCTTA
UDI0087	CTAGGCAA
UDI0088	TCGAATGG
UDI0089	CTTAGTGT
UDI0090	TCCGACAC
UDI0091	AACAGGAA
UDI0092	GGTGAAGG
UDI0093	CCTGTGGC
UDI0094	TTCACAAT
UDI0095	ACACGAGT
UDI0096	GTGTAGAC
[IndexPlateLayout]
A01	UDI0001	UDI0001
B01	UDI0002	UDI0002
C01	UDI0003	UDI0003
D01	UDI0004	UDI0004
E01	UDI0005	UDI0005
F01	UDI0006	UDI0006
G01	UDI0007	UDI0007
H01	UDI0008	UDI0008
A02	UDI0009	UDI0009
B02	UDI0010	UDI0010
C02	UDI0011	UDI0011
D02	UDI0012	UDI0012
E02	UDI0013	UDI0013
F02	UDI0014	UDI0014
G02	UDI0015	UDI0015
H02	UDI0016	UDI0016
A03	UDI0017	UDI0017
B03	UDI0018	UDI0018
C03	UDI0019	UDI0019
D03	UDI0020	UDI0020
E03	UDI0021	UDI0021
F03	UDI0022	UDI0022
G03	UDI0023	UDI0023
H03	UDI0024	UDI0024
A04	UDI0025	UDI0025
B04	UDI0026	UDI0026
C04	UDI0027	UDI0027
D04	UDI0028	UDI0028
E04	UDI0029	UDI0029
F04	UDI0030	UDI0030
G04	UDI0031	UDI0031
H04	UDI0032	UDI0032
A05	UDI0033	UDI0033
B05	UDI0034	UDI0034
C05	UDI0035	UDI0035
D05	UDI0036	UDI0036
E05	UDI0037	UDI0037
F05	UDI0038	UDI0038
G05	UDI0039	UDI0039
H05	UDI0040	UDI0040
A06	UDI0041	UDI0041
B06	UDI0042	UDI0042
C06	UDI0043	UDI0043
D06	UDI0044	UDI0044
E06	UDI0045	UDI0045
F06	UDI0046	UDI0046
G06	UDI0047	UDI0047
H06	UDI0048	UDI0048
A07	UDI0049	UDI0049
B07	UDI0050	UDI0050
C07	UDI0051	UDI0051
D07	UDI0052	UDI0052
E07	UDI0053	UDI0053
F07	UDI0054	UDI0054
G07	UDI0055	UDI0055
H07	UDI0056	UDI0056
A08	UDI0057	UDI0057
B08	UDI0058	UDI0058
C08	UDI0059	UDI0059
D08	UDI0060	UDI0060
E08	UDI0061	UDI0061
F08	UDI0062	UDI0062
G08	UDI0063	UDI0063
H08	UDI0064	UDI0064
A09	UDI0065	UDI0065
B09	UDI0066	UDI0066
C09	UDI0067	UDI0067
D09	UDI0068	UDI0068
E09	UDI0069	UDI0069
F09	UDI0070	UDI0070
G09	UDI0071	UDI0071
H09	UDI0072	UDI0072
A10	UDI0073	UDI0073
B10	UDI0074	UDI0074
C10	UDI0075	UDI0075
D10	UDI0076	UDI0076
E10	UDI0077	UDI0077
F10	UDI0078	UDI0078
G10	UDI0079	UDI0079
H10	UDI0080	UDI0080
A11	UDI0081	UDI0081
B11	UDI0082	UDI0082
C11	UDI0083	UDI0083
D11	UDI0084	UDI0084
E11	UDI0085	UDI0085
F11	UDI0086	UDI0086
G11	UDI0087	UDI0087
H11	UDI0088	UDI0088
A12	UDI0089	UDI0089
B12	UDI0090	UDI0090
C12	UDI0091	UDI0091
D12	UDI0092	UDI0092
E12	UDI0093	UDI0093
F12	UDI0094	UDI0094
G12	UDI0095	UDI0095
H12	UDI0096	UDI0096
[DefaultLayout_SingleIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12
[DefaultLayout_DualIndex]
A01	A01
B01	B01
C01	C01
D01	D01
E01	E01
F01	F01
G01	G01
H01	H01
A02	A02
B02	B02
C02	C02
D02	D02
E02	E02
F02	F02
G02	G02
H02	H02
A03	A03
B03	B03
C03	C03
D03	D03
E03	E03
F03	F03
G03	G03
H03	H03
A04	A04
B04	B04
C04	C04
D04	D04
E04	E04
F04	F04
G04	G04
H04	H04
A05	A05
B05	B05
C05	C05
D05	D05
E05	E05
F05	F05
G05	G05
H05	H05
A06	A06
B06	B06
C06	C06
D06	D06
E06	E06
F06	F06
G06	G06
H06	H06
A07	A07
B07	B07
C07	C07
D07	D07
E07	E07
F07	F07
G07	G07
H07	H07
A08	A08
B08	B08
C08	C08
D08	D08
E08	E08
F08	F08
G08	G08
H08	H08
A09	A09
B09	B09
C09	C09
D09	D09
E09	E09
F09	F09
G09	G09
H09	H09
A10	A10
B10	B10
C10	C10
D10	D10
E10	E10
F10	F10
G10	G10
H10	H10
A11	A11
B11	B11
C11	C11
D11	D11
E11	E11
F11	F11
G11	G11
H11	H11
A12	A12
B12	B12
C12	C12
D12	D12
E12	E12
F12	F12
G12	G12
H12	H12
