[Version]
1
[Name]
Nextera DNA CD Indexes (24 Indexes tubed)
[PlateExtension]
nex24
[Settings]
Adapter	CTGTCTCTTATACACATCT
[I7]
H705	GGACTCCT
H706	TAGGCATG
H707	CTCTCTAC
H710	CGAGGCTG
H711	AAGAGGCA
H714	GCTCATGA
[I5]
H503	TATCCTCT
H505	GTAAGGAG
H506	ACTGCATA
H517	GCGTAAGA
[DefaultLayout_SingleIndex]
A01	H705
A02	H706
A03	H707
A04	H710
A05	H711
A06	H714
B01	H705
B02	H706
B03	H707
B04	H710
B05	H711
B06	H714
C01	H705
C02	H706
C03	H707
C04	H710
C05	H711
C06	H714
D01	H705
D02	H706
D03	H707
D04	H710
D05	H711
D06	H714
[DefaultLayout_DualIndex]
A01	H705	H503
A02	H706	H503
A03	H707	H503
A04	H710	H503
A05	H711	H503
A06	H714	H503
B01	H705	H505
B02	H706	H505
B03	H707	H505
B04	H710	H505
B05	H711	H505
B06	H714	H505
C01	H705	H506
C02	H706	H506
C03	H707	H506
C04	H710	H506
C05	H711	H506
C06	H714	H506
D01	H705	H517
D02	H706	H517
D03	H707	H517
D04	H710	H517
D05	H711	H517
D06	H714	H517
