[Version]
1
[Name]
Nextera Index Kit (24 Indexes 96 Samples)
[PlateExtension]
nexfc36
[Settings]
Adapter	CTGTCTCTTATACACATCT
[I7]
N701	TAAGGCGA
N702	CGTACTAG
N703	AGGCAGAA
N704	TCCTGAGC
N705	GGACTCCT
N706	TAGGCATG
[I5]
N502	CTCTCTAT
N503	TATCCTCT
N504	AGAGTAGA
N517	GCGTAAGA
[DefaultLayout_SingleIndex]
A01	N701
B01	N701
C01	N701
D01	N701
A02	N702
B02	N702
C02	N702
D02	N702
A03	N703
B03	N703
C03	N703
D03	N703
A04	N704
B04	N704
C04	N704
D04	N704
A05	N705
B05	N705
C05	N705
D05	N705
A06	N706
B06	N706
C06	N706
D06	N706	
[DefaultLayout_DualIndex]
A01	N701	N502
B01	N701	N503
C01	N701	N504
D01	N701	N517
A02	N702	N502
B02	N702	N503
C02	N702	N504
D02	N702	N517
A03	N703	N502
B03	N703	N503
C03	N703	N504
D03	N703	N517
A04	N704	N502
B04	N704	N503
C04	N704	N504
D04	N704	N517
A05	N705	N502
B05	N705	N503
C05	N705	N504
D05	N705	N517
A06	N706	N502
B06	N706	N503
C06	N706	N504
D06	N706	N517
