[Version]
1
[Name]
TruSeq RNA Single Indexes Set A
[PlateExtension]
trursinglea
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
[I7]
AR002	CGATGT
AR004	TGACCA
AR005	ACAGTG
AR006	GCCAAT
AR007	CAGATC
AR012	CTTGTA
AR013	AGTCAA
AR014	AGTTCC
AR015	ATGTCA
AR016	CCGTCC
AR018	GTCCGC
AR019	GTGAAA
[DefaultLayout_SingleIndex]
A01	AR002	
A02	AR004	
A03	AR005	
A04	AR006	
A05	AR007	
A06	AR012	
A07	AR013	
A08	AR014	
A09	AR015	
A10	AR016	
A11	AR018	
A12	AR019	
B01	AR002	
B02	AR004	
B03	AR005	
B04	AR006	
B05	AR007	
B06	AR012	
B07	AR013	
B08	AR014	
B09	AR015	
B10	AR016	
B11	AR018	
B12	AR019	
C01	AR002	
C02	AR004	
C03	AR005	
C04	AR006	
C05	AR007	
C06	AR012	
C07	AR013	
C08	AR014	
C09	AR015	
C10	AR016	
C11	AR018	
C12	AR019	
D01	AR002	
D02	AR004	
D03	AR005	
D04	AR006	
D05	AR007	
D06	AR012	
D07	AR013	
D08	AR014	
D09	AR015	
D10	AR016	
D11	AR018	
D12	AR019	
E01	AR002	
E02	AR004	
E03	AR005	
E04	AR006	
E05	AR007	
E06	AR012	
E07	AR013	
E08	AR014	
E09	AR015	
E10	AR016	
E11	AR018	
E12	AR019	
F01	AR002	
F02	AR004	
F03	AR005	
F04	AR006	
F05	AR007	
F06	AR012	
F07	AR013	
F08	AR014	
F09	AR015	
F10	AR016	
F11	AR018	
F12	AR019	
G01	AR002	
G02	AR004	
G03	AR005	
G04	AR006	
G05	AR007	
G06	AR012	
G07	AR013	
G08	AR014	
G09	AR015	
G10	AR016	
G11	AR018	
G12	AR019	
H01	AR002	
H02	AR004	
H03	AR005	
H04	AR006	
H05	AR007	
H06	AR012	
H07	AR013	
H08	AR014	
H09	AR015	
H10	AR016	
H11	AR018	
H12	AR019	