[Version]
1
[Name]
TruSeq RNA Single Indexes Set B
[PlateExtension]
trursingleb
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
[I7]
AR001	ATCACG
AR003	TTAGGC
AR008	ACTTGA
AR009	GATCAG
AR010	TAGCTT
AR011	GGCTAC
AR020	GTGGCC
AR021	GTTTCG
AR022	CGTACG
AR023	GAGTGG
AR025	ACTGAT
AR027	ATTCCT
[DefaultLayout_SingleIndex]
A01	AR001	
A02	AR003	
A03	AR008	
A04	AR009	
A05	AR010	
A06	AR011	
A07	AR020	
A08	AR021	
A09	AR022	
A10	AR023	
A11	AR025	
A12	AR027	
B01	AR001	
B02	AR003	
B03	AR008	
B04	AR009	
B05	AR010	
B06	AR011	
B07	AR020	
B08	AR021	
B09	AR022	
B10	AR023	
B11	AR025	
B12	AR027	
C01	AR001	
C02	AR003	
C03	AR008	
C04	AR009	
C05	AR010	
C06	AR011	
C07	AR020	
C08	AR021	
C09	AR022	
C10	AR023	
C11	AR025	
C12	AR027	
D01	AR001	
D02	AR003	
D03	AR008	
D04	AR009	
D05	AR010	
D06	AR011	
D07	AR020	
D08	AR021	
D09	AR022	
D10	AR023	
D11	AR025	
D12	AR027	
E01	AR001	
E02	AR003	
E03	AR008	
E04	AR009	
E05	AR010	
E06	AR011	
E07	AR020	
E08	AR021	
E09	AR022	
E10	AR023	
E11	AR025	
E12	AR027	
F01	AR001	
F02	AR003	
F03	AR008	
F04	AR009	
F05	AR010	
F06	AR011	
F07	AR020	
F08	AR021	
F09	AR022	
F10	AR023	
F11	AR025	
F12	AR027	
G01	AR001	
G02	AR003	
G03	AR008	
G04	AR009	
G05	AR010	
G06	AR011	
G07	AR020	
G08	AR021	
G09	AR022	
G10	AR023	
G11	AR025	
G12	AR027	
H01	AR001	
H02	AR003	
H03	AR008	
H04	AR009	
H05	AR010	
H06	AR011	
H07	AR020	
H08	AR021	
H09	AR022	
H10	AR023	
H11	AR025	
H12	AR027	