[Version]
1
[Name]
TruSeq DNA Single Indexes Set A
[PlateExtension]
trudsinglea
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
[I7]
AD002	CGATGT
AD004	TGACCA
AD005	ACAGTG
AD006	GCCAAT
AD007	CAGATC
AD012	CTTGTA
AD013	AGTCAA
AD014	AGTTCC
AD015	ATGTCA
AD016	CCGTCC
AD018	GTCCGC
AD019	GTGAAA
[DefaultLayout_SingleIndex]
A01	AD002	
A02	AD004	
A03	AD005	
A04	AD006	
A05	AD007	
A06	AD012	
A07	AD013	
A08	AD014	
A09	AD015	
A10	AD016	
A11	AD018	
A12	AD019	
B01	AD002	
B02	AD004	
B03	AD005	
B04	AD006	
B05	AD007	
B06	AD012	
B07	AD013	
B08	AD014	
B09	AD015	
B10	AD016	
B11	AD018	
B12	AD019	
C01	AD002	
C02	AD004	
C03	AD005	
C04	AD006	
C05	AD007	
C06	AD012	
C07	AD013	
C08	AD014	
C09	AD015	
C10	AD016	
C11	AD018	
C12	AD019	
D01	AD002	
D02	AD004	
D03	AD005	
D04	AD006	
D05	AD007	
D06	AD012	
D07	AD013	
D08	AD014	
D09	AD015	
D10	AD016	
D11	AD018	
D12	AD019	
E01	AD002	
E02	AD004	
E03	AD005	
E04	AD006	
E05	AD007	
E06	AD012	
E07	AD013	
E08	AD014	
E09	AD015	
E10	AD016	
E11	AD018	
E12	AD019	
F01	AD002	
F02	AD004	
F03	AD005	
F04	AD006	
F05	AD007	
F06	AD012	
F07	AD013	
F08	AD014	
F09	AD015	
F10	AD016	
F11	AD018	
F12	AD019	
G01	AD002	
G02	AD004	
G03	AD005	
G04	AD006	
G05	AD007	
G06	AD012	
G07	AD013	
G08	AD014	
G09	AD015	
G10	AD016	
G11	AD018	
G12	AD019	
H01	AD002	
H02	AD004	
H03	AD005	
H04	AD006	
H05	AD007	
H06	AD012	
H07	AD013	
H08	AD014	
H09	AD015	
H10	AD016	
H11	AD018	
H12	AD019	