[Version]
1
[Name]
TruSeq Exome (8 rxn x 3 6 9 plex)
[PlateExtension]
tru
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
[I7]
AD001	ATCACG
AD002	CGATGT
AD003	TTAGGC
AD004	TGACCA
AD005	ACAGTG
AD006	GCCAAT
AD007	CAGATC
AD008	ACTTGA
AD009	GATCAG
AD010	TAGCTT
AD011	GGCTAC
AD012	CTTGTA
AD013	AGTCAA
AD014	AGTTCC
AD015	ATGTCA
AD016	CCGTCC
AD018	GTCCGC
AD019	GTGAAA
AD020	GTGGCC
AD021	GTTTCG
AD022	CGTACG
AD023	GAGTGG
AD025	ACTGAT
AD027	ATTCCT
[DefaultLayout_SingleIndex]
A01	AD001	
A02	AD002	
A03	AD003	
A04	AD004	
A05	AD005	
A06	AD006	
A07	AD007	
A08	AD008	
A09	AD009	
A10	AD010	
A11	AD011	
A12	AD012	
B01	AD001	
B02	AD002	
B03	AD003	
B04	AD004	
B05	AD005	
B06	AD006	
B07	AD007	
B08	AD008	
B09	AD009	
B10	AD010	
B11	AD011	
B12	AD012	
C01	AD001	
C02	AD002	
C03	AD003	
C04	AD004	
C05	AD005	
C06	AD006	
C07	AD007	
C08	AD008	
C09	AD009	
C10	AD010	
C11	AD011	
C12	AD012	
D01	AD001	
D02	AD002	
D03	AD003	
D04	AD004	
D05	AD005	
D06	AD006	
D07	AD007	
D08	AD008	
D09	AD009	
D10	AD010	
D11	AD011	
D12	AD012	
E01	AD001	
E02	AD002	
E03	AD003	
E04	AD004	
E05	AD005	
E06	AD006	
E07	AD007	
E08	AD008	
E09	AD009	
E10	AD010	
E11	AD011	
E12	AD012	
F01	AD001	
F02	AD002	
F03	AD003	
F04	AD004	
F05	AD005	
F06	AD006	
F07	AD007	
F08	AD008	
F09	AD009	
F10	AD010	
F11	AD011	
F12	AD012	
G01	AD001	
G02	AD002	
G03	AD003	
G04	AD004	
G05	AD005	
G06	AD006	
G07	AD007	
G08	AD008	
G09	AD009	
G10	AD010	
G11	AD011	
G12	AD012	
H01	AD001	
H02	AD002	
H03	AD003	
H04	AD004	
H05	AD005	
H06	AD006	
H07	AD007	
H08	AD008	
H09	AD009	
H10	AD010	
H11	AD011	
H12	AD012	