[Version]
1
[Name]
TruSeq DNA Single Indexes Set B
[PlateExtension]
trudsingleb
[Settings]
Adapter	AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
AdapterRead2	AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
[I7]
AD001	ATCACG
AD003	TTAGGC
AD008	ACTTGA
AD009	GATCAG
AD010	TAGCTT
AD011	GGCTAC
AD020	GTGGCC
AD021	GTTTCG
AD022	CGTACG
AD023	GAGTGG
AD025	ACTGAT
AD027	ATTCCT
[DefaultLayout_SingleIndex]
A01	AD001	
A02	AD003	
A03	AD008	
A04	AD009	
A05	AD010	
A06	AD011	
A07	AD020	
A08	AD021	
A09	AD022	
A10	AD023	
A11	AD025	
A12	AD027	
B01	AD001	
B02	AD003	
B03	AD008	
B04	AD009	
B05	AD010	
B06	AD011	
B07	AD020	
B08	AD021	
B09	AD022	
B10	AD023	
B11	AD025	
B12	AD027	
C01	AD001	
C02	AD003	
C03	AD008	
C04	AD009	
C05	AD010	
C06	AD011	
C07	AD020	
C08	AD021	
C09	AD022	
C10	AD023	
C11	AD025	
C12	AD027	
D01	AD001	
D02	AD003	
D03	AD008	
D04	AD009	
D05	AD010	
D06	AD011	
D07	AD020	
D08	AD021	
D09	AD022	
D10	AD023	
D11	AD025	
D12	AD027	
E01	AD001	
E02	AD003	
E03	AD008	
E04	AD009	
E05	AD010	
E06	AD011	
E07	AD020	
E08	AD021	
E09	AD022	
E10	AD023	
E11	AD025	
E12	AD027	
F01	AD001	
F02	AD003	
F03	AD008	
F04	AD009	
F05	AD010	
F06	AD011	
F07	AD020	
F08	AD021	
F09	AD022	
F10	AD023	
F11	AD025	
F12	AD027	
G01	AD001	
G02	AD003	
G03	AD008	
G04	AD009	
G05	AD010	
G06	AD011	
G07	AD020	
G08	AD021	
G09	AD022	
G10	AD023	
G11	AD025	
G12	AD027	
H01	AD001	
H02	AD003	
H03	AD008	
H04	AD009	
H05	AD010	
H06	AD011	
H07	AD020	
H08	AD021	
H09	AD022	
H10	AD023	
H11	AD025	
H12	AD027	